{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=mydb;User=root;Password=jhs0904*/@$;"
  },
  "Jwt": {
    "Key": "a5t4herv4fd5a87r5ej6thr78awe5fds",
    "Issuer": "ASPServerAPI",
    "Audience": "ASPServerAPI"
  },
  "AllowedHosts": "*"
}
